<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Sounddesign</title>
</head>
<body>
    <main>
        <header>
            <div class="header_container">
                <div class="header_home">
                    <a href="index.html">
                        <h1 id="logo-header">
                            VY</h1>
                    </a>
                </div>
                <div class="header_links">
                    <a href="twod.html">
                        2d
                    </a>
                    <a href="threed.html">
                        3d
                    </a>
                    <a href="music.html">
                        music
                    </a>
                </div>
            </div>
        </header>
        <div class="twod_description">
            <span>
                On this page u can explore some of the songs that was created during work on some game projects. I always trying my best to create songs which will convey the mood of the game and accompany the player in the right mood. I also have a lot more works on my soundcloud which cannot be published here.
            </span>
        </div>
        <div class="musiclist">
            <div class="musiclist_item">
                <audio controls><source src="audio/catgamemusic.mp3" type="audio/mpeg">Your browser does not support the audio tag.</audio>
                <span>This song was created as part of a game jam when a team of 4 people and I made a game in 48 hours. This was my first experience creating music for a game. This song plays in the main menu. It conveys a dark and scary mood, although the game itself can hardly be called horror
                </span>
            </div>
            <div class="musiclist_item">
                <audio controls><source src="audio/catmusicnum2.mp3" type="audio/mpeg">Your browser does not support the audio tag.</audio>
                <span>Like the previous work, this song was created as part of the same project. This song plays during gameplay. Thanks to a simple amen break, I was able to set the appropriate rhythm that fit into the game very well. The essence of the game is to hide from the residents and disturb them from sleeping, which is well accompanied by this 8-bit melody. The song conveys the mood of stealth. Due to tight deadlines and other difficulties, I had to make a loop of such a simple melody.
                </span>
            </div>
        </div>
        <footer>
            <div class="footer_container">
                <div class="footer_item" id="linkedin">
                    <img src="images/linkedinwhite.png" alt="">
                    <a href="https://www.linkedin.com/in/vyukhnevych/">LinkedIn</a>
                </div>
                <div class="footer_item" id="soundcloud">
                    <img src="images/soundcloudwhite.png" alt="">
                    <a href="https://soundcloud.com/user-816046720">SoundCloud</a>
                </div>
                <div class="footer_item" id="artstation">
                    <img src="images/artstationwhite.png" alt="">
                    <a href="https://www.artstation.com/nineteenqq">Artstation</a>
                </div>
                <div class="footer_item" id="behance">
                    <img src="images/behancewhite.png" alt="">
                    <a href="https://www.behance.net/9320afd6">Behance</a>
                </div>
                <div class="footer_item" id="behance">
                    <img src="images/githublogo.png" alt="">
                    <a href="https://github.com/bydoodle">Github</a>
                </div>
            </div>
        </footer>
    </main>
</body>